
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://ba240a424f1374:476d96f9@us-cdbr-iron-east-04.cleardb.net/heroku_75e86347f4e3c0a?reconnect=true
jdbc.username = ba240a424f1374
jdbc.password = 476d96f9
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

