
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_794ab8454fae602?reconnect=true
jdbc.username = b1715319416c90
jdbc.password = 2e71c7b3
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true

