#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/doctorAdministrationPanel
#jdbc.username = root
#jdbc.password = 12345
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_d527e0e433281ba
#jdbc.username = b213a4b4c65ef2
#jdbc.password = e9b74ef8
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

