# Configuration file for javax.mail
# If a value for an item is not provided, then
# system defaults will be used. These items can
# also be set in code.

# Host whose mail services will be used
# (Default value : localhost)
#mail.host=mail.blah.com

# Return address to appear on emails
# (Default value : username@host)
mail.from=antonsyzko@gmail.com
mail.password = uspehsomnoi
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.text = Welcome to  Olga Grunina medical Services, You have succesfully registered . Your LOG IN credentials are :

# Other possible items include:
# mail.user=
# mail.store.protocol=
# mail.transport.protocol=
# mail.smtp.host=
# mail.smtp.user=
# mail.debug=