log4j.rootLogger=error, file ,SMTP_TLS , INFO, stdout, DEBUG

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/app-log.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.SMTP_TLS.layout=org.apache.log4j.SimpleLayout
log4j.appender.SMTP_TLS=org.apache.log4j.net.SMTPAppender
log4j.appender.SMTP_TLS.BufferSize=1
log4j.appender.SMTP_TLS.From=antonsyzko@gmail.com
log4j.appender.SMTP_TLS.LocationInfo=true
log4j.appender.SMTP_TLS.SMTPDebug=false
log4j.appender.SMTP_TLS.SMTPHost=localhost
log4j.appender.SMTP_TLS.SMTPPassword=uspehsomnoi
log4j.appender.SMTP_TLS.SMTPUsername=antonsyzko@gmail.com
log4j.appender.SMTP_TLS.Subject=App Alert
log4j.appender.SMTP_TLS.To=antonio.shizko@gmail.com


# Перенаправление в stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


## Перенаправление в файл
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=D:\\IdeaProjects\\ExperimentingAllInOneDotora\\src\\main\\resources\\loging.log
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n